// out: ../css/
// navigation
.bg-body-tertiary {
    background-color: transparent !important;
    // Move to the far right.
    .navbar-collapse {
        flex-grow: 0;
    }
    // change font color
    .nav-link.active{
        color: gold;
    }
}

// lunbotu : <=768 width: 250; >=768 width: 400; >=992 width: 500
.carousel {
    // response ->media attribue
    @media (max-width: 768px){
        .carousel-item {
            height: 250px;
        }
    }

    @media (min-width:768px){
        .carousel-item {
            height: 400px;
        }

    }

    @media (min-width:992px){
        .carousel-item {
            height: 500px;
        }

    }


    .carousel-item{
        // height: 500px;
        background-size: cover;
        background-position: center 0;
        
    }
    .carousel-item:nth-child(1){
        background-image: url(../assets/uploads/banner_1.jpg);
    }
    .carousel-item:nth-child(2){
        background-image: url(../assets/uploads/banner_2.jpg);
    }
    .carousel-item:nth-child(3){
        background-image: url(../assets/uploads/banner_3.jpg);
    }
    .carousel-item:nth-child(4){
        background-image: url(../assets/uploads/banner_4.jpg);
    }
}

// outsource project
// screen >=992, box = 4; col-lg-3
// >= 768, box = 2; col-md-6
.project{
    margin-top: 60px;
    // content centralized
    text-align: center;
    .row{
        div{
            height: 200px;
            margin-bottom: 10px;
            // background-color: pink;
            a {
                display: block;
                height: 200px;
                background-color: green;
                border-radius: 4px;
            }


            &:nth-child(1) a {
                background-color: #70c3ff;
            }
            &:nth-child(2) a {
                background-color: #fd6a7f;
            }
            &:nth-child(3) a {
                background-color: #7f8ea0;
            }
            &:nth-child(4) a {
                background-color: #89d04f;
            }
        }
    }
}

