<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-oriented packaging of message alert plug-ins</title>
    <style>
        .modal {
            width: 300px;
            min-height: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            position: fixed;
            z-index: 999;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            background-color: #fff;
        }

        .modal .header {
            line-height: 40px;
            padding: 0 10px;
            position: relative;
            font-size: 20px;
        }

        .modal .header i {
            font-style: normal;
            color: #999;
            position: absolute;
            right: 15px;
            top: -2px;
            cursor: pointer;
        }

        .modal .body {
            text-align: center;
            padding: 10px;
        }

        .modal .footer {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

        .modal .footer a {
            padding: 3px 8px;
            background: #ccc;
            text-decoration: none;
            color: #fff;
            border-radius: 2px;
            margin-right: 10px;
            font-size: 14px;
        }

        .modal .footer a.submit {
            background-color: #369;
        }
    </style>
</head>
<body>
    <button id="delete">Delete</button>
    <button id="login">Login</button>
    <button id="add">Add</button>

    <script>
        // Creating  Modal constructor
        function Modal(title='', message='') {
            // create div label
            this.modalBox = document.createElement('div')
            // give label a name
            this.modalBox.className = 'modal'
            this.modalBox.innerHTML = `
            <div class="header"> ${title} <i>x</i></div>
            <div class="body">${message} </div>
            `

        }
        new Modal()

        Modal.prototype.open = function(){
            const box = document.querySelector('.modal')
            box && box.remove()
            document.body.append(this.modalBox)
            this.modalBox.querySelector('i').addEventListener('click', ()=>{
                this.close()
            })
        }
        Modal.prototype.close = function (){
            this.modalBox.remove()
        }

        document.querySelector('#delete').addEventListener('click', ()=>{
            const del = new Modal('kind warning', 'you do not have authority to delete')
            del.open()
            
        })

        document.querySelector('#login').addEventListener('click', ()=>{
            const login = new Modal('friendly reminder', 'you have not registered yet')
            login.open()
            
        })

        document.querySelector('#add').addEventListener('click', ()=>{
            const add = new Modal('stronger reminder', 'you have not authorized to add')
            add.open()
            
        })

    </script>
    
</body>
</html>