<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .list {
            width: 990px;
            margin: 100px auto 0;
        }

        .item {
            padding: 15px;
            transition: all .5s;
            display: flex;
            border-top: 1px solid #e4e4e4;
        }

        .item:nth-child(4n) {
            margin-left: 0;
        }

        .item:hover {
            cursor: pointer;
            background-color: #f5f5f5;
        }

        .item img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }

        .item .name {
            font-size: 18px;
            margin-right: 10px;
            color: #333;
            flex: 2;
        }

        .item .name .tag {
            display: block;
            padding: 2px;
            font-size: 12px;
            color: #999;
        }

        .item .price,
        .item .sub-total {
            font-size: 18px;
            color: firebrick;
            flex: 1;
        }

        .item .price::before,
        .item .sub-total::before,
        .amount::before {
            content: "$";
            font-size: 12px;
        }

        .item .spec {
            flex: 2;
            color: #888;
            font-size: 14px;
        }

        .item .count {
            flex: 1;
            color: #aaa;
        }

        .total {
            width: 990px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
            border-top: 1px solid #e4e4e4;
            padding: 20px;
        }

        .total .amount {
            font-size: 18px;
            color: firebrick;
            font-weight: bold;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <div class="list">

    </div>
    <input type="number" id="quantity" name="quantity" min="1" value="1">
    <div class="total">
        <div>Sum: <span class="amount">1000.00</span></div>
    </div>
    <script>
        const goodsList = [
            {
                id: '4001172',
                name: 'Weighing Hand Crank Coffee Grinder Coffee Bean Grinder',
                price: 289.9,
                picture: 'https://yanxuan-item.nosdn.127.net/84a59ff9c58a77032564e61f716846d6.jpg',
                count: 2,
                spec: {
                    color: 'white'
                }
            },
            {
                id: '4001009',
                name: 'Bamboo Dry Brewing Tea Tray Square Drainer Tea Table Tea Tasting Tray',
                price: 109.8,
                picture: 'https://yanxuan-item.nosdn.127.net/2d942d6bc94f1e230763e1a5a3b379e1.png',
                count: 3,
                spec: {
                    color: 'black', size: '40cm*40cm'
                }
            },
            {
                id: '4001874',
                name: 'Ancient Wine Warmer Ru Porcelain Wine Set White Wine Cup Lotus Wine Warmer',
                price: 488,
                picture: 'https://yanxuan-item.nosdn.127.net/44e51622800e4fceb6bee8e616da85fd.png',
                count: 1,
                spec: {
                    color: 'green', sum: 'one big four small'
                },
                gift: '500g tea, badminton'
            },
            {
                id: '4001649',
                name: 'Master Supervisor Longquan Celadon Tea Pot',
                price: 139,
                picture: 'https://yanxuan-item.nosdn.127.net/4356c9fc150753775fe56b465314f1eb.png',
                count: 2,
                spec: {
                    color: 'purple', size: 'small'
                },
                gift: '50g tea, wash balls'
            }
        ]
        const count = document.getElementById("quantity").value;

        // render page 
        document.querySelector('.list').innerHTML = goodsList.map(ele => {
            
            const { name, price, picture, count, spec, gift } = ele
            const text = Object.values(spec).join('/')
            
            // split str into arr
            const str = gift ? gift.split(',').map(ele => `<span class="tag"> [gift] ${ele}</span>`).join('') : ''
            const subTotal = (price * 100 * count) / 100
            return `
            <div class="item">
                <img src="${picture}" alt="">
                <p class="name">${name} ${str}</p>
                <p class="spec">${text}</p>
                <p class="price">${price.toFixed(2)}</p>
                <p class="count">${count}</p>
                <p class="sub-total">${subTotal.toFixed(2)}</p>
            </div>
            `
        }).join('')
        // total
        const total = goodsList.reduce((prev, current) => prev + (current.price * 100 * current.count) / 100, 0)
        document.querySelector('.amount').innerHTML = total.toFixed(2)
    </script>

</body>

</html>