// out: ../css/

// import base.less
@import "./base.less";

body {
    background-color: #f9fafb;
}

// define vw variable
@vw: 3.75vw;

// header
header {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    // Center content vertically
    align-items: center;
    padding: 0 (15 / @vw);
    // No width is set, and the fixed-positioned box relies on the content to hold it open
    width: 100%;
    height: (50 / @vw);
    background-color: #fff;

    // left
    .left {
        width: (235 / @vw);
        height: (50 / @vw);
        background-image: url(../assets/head.png);
        // Stop scaling as soon as the width or height is equal to the father
        background-size: contain;
        background-repeat: no-repeat;
    }

    a {
        width: (80 / @vw);
        height: (30 / @vw);
        background-color: #ffe31b;
        border-radius: (15 / @vw);
        text-align: center;
        line-height: (30 / @vw);
        font-size: (14 / @vw);
    }
}

// search
.search {
    // Head fixed positioning, off the mark does not take up space, the search goes to the top, plus the outer margins can be squeezed down
    margin-top: (50 / @vw);
    padding: (10 / @vw) (15 / @vw);
    height: (52 / @vw);

    // background-color: pink;
    .txt {
        height: (32 / @vw);
        background-color: #f2f4f5;
        border-radius: (16 / @vw);
        // horizontal center
        text-align: center;
        // vertical center
        line-height: (32 / @vw);
        color: #a1a4b3;
        font-size: (14 / @vw);

        .iconfont {
            font-size: (16 / @vw);
        }
    }
}

// banner
.banner {
    padding: 0 (15 / @vw);
    height: (108 / @vw);

    // background-color: pink;
    // modify banner picture size 
    ul {
        li {
            width: (345 / @vw);
            height: (108 / @vw);

            img {
                width: 100%;
                height: 100%;
                // cover: full coverage
                // Scale img, if the scale of the image is different from the scale of the parent box, to avoid image extrusion and distortion.
                object-fit: cover;
                border-radius: (5 / @vw);
            }
        }
    }
}

// ranking
.list {
    margin-top: (20 / @vw);
    padding: 0 (15 / @vw);

    li {
        display: flex;
        margin-bottom: (16 / @vw);
        height: (105 / @vw);
        background-color: #fff;
        border-radius: (10 / @vw);

        .pic {
            margin-right: (20 /@vw);

            img {
                width: (105 / @vw);
                height: (105 / @vw);
                border-radius: (10 / @vw);
            }
        }

        // separate by lines
        .txt {

            a {
                display: block;
                font-size: (12 / @vw);
                color: #a1a4b3;
                line-height: 1.8;
            }

            .more {
                font-size: (14 / @vw);
                color: #333;

                .iconfont {
                    font-size: (16 / @vw);
                }
            }
        }
    }
}

// title -> common style 
.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: (16 / @vw);
    // make more centralized
    line-height: (25 / @vw);

    h4 {
        font-size: (20 / @vw);
    }

    a {
        font-size: (12 / @vw);
        color: #a1a4b3;
    }
}

// recommend lists
.recommend {
    padding: 0 (15 / @vw);
    ul {
        // sequenced by three
        display: flex;
        // forced line feed
        flex-wrap: wrap;
        justify-content: space-between;

        li {
            margin-bottom: (16 / @vw);
            width: (105 / @vw);
            height: (143 / @vw);
            // background-color: pink;

            // picture
    .pic {
        position: relative;
        width: (105 / @vw);
        height: (105 / @vw);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: (10 / @vw);
        }

        .cover{
            position: absolute;
            left: 0;
            bottom: 0;
            width: (70 / @vw);
            height: (28 / @vw);
            background-color: rgba(0,0,0,0.8);
            border-radius: 0 (10 /@vw) 0 (10/@vw);
            text-align: center;
            line-height: (28 / @vw);
            color: #fff;
            font-size: (14 / @vw);


        }

            }

            // text
            .txt{
                font-size: (14 / @vw);
            }

        }
    }
}

// download bar 
.download{

    // fixed positioning
    position: fixed;
    left: (15 / @vw);
    bottom: (30 / @vw);
    display: flex;
    padding: 0 (10 / @vw) 0 (15 / @vw);
    width: (345 / @vw);
    height: (45 / @vw);
    background-color: #fff;
    border-radius: (22 / @vw);
    // center the lateral axes (math.)
    align-items: center;
    img{
        margin-right: (10 / @vw);
        width: (36 / @vw);
        height: (36 / @vw);
    }
    p{
        flex: 1;
        font-size: (14 / @vw);
        // text-align: center;
        // line-height:(32 / @vw) ;
    }
    span{
        width: (32 / @vw);
        height: (32 / @vw);
        background-color: #f2f3f5;
        // circular shape 
        border-radius: 50%;
        text-align: center;
        line-height:(32 / @vw) ;
        font-size: (16 / @vw);
    }
}