<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API use</title>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <style>
        html,
        body {
        position: relative;
        height: 100%;
        }

        body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        }

        .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        }

        .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        }

        .banner {
            width: 976px;
            height: 550px;
            background-color: pink;
            margin: 0 auto;
        }
        .swiper-pagination-bullet{
            background-color: #fff;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="banner">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- each photo module -->
            <div class="swiper-slide">
                <img src="./images/slider01.jpg" alt="">
            </div>

            <div class="swiper-slide">
                <img src="./images/slider02.jpg" alt="">
            </div>

            <div class="swiper-slide">
                <img src="./images/slider03.jpg" alt="">
            </div>

            <div class="swiper-slide">
                <img src="./images/slider04.jpg" alt="">
            </div>

            <div class="swiper-slide">
                <img src="./images/slider05.jpg" alt="">
            </div>

            <div class="swiper-slide">
                <img src="./images/slider06.jpg" alt="">
            </div>
            
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>

    </div>
    <script src="./js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
          pagination: '.swiper-pagination', // display small icon
          nextButton: '.swiper-button-next',
          prevButton: '.swiper-button-prev',
          slidesPerView: 1,  // display the number of pictures
          paginationClickable: true,  // click small icon to switch the pictures
          spaceBetween: 30, // 
          loop: true,  // roll the pictures
          autoplay: 3000,//
        });
      </script>
        
</body>
</html>