<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <!-- font icon -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3736758_vxpb728fcyh.css">
    <!-- import bootstrap.css -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 1340px;
            margin: 0 auto;
            padding-top: 60px;
            box-sizing: border-box;
        }

        /* alert box */
        .toast {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .toast .toast-body {
            padding: 0 !important;
        }
        .toast .alert-success {
            margin-bottom: 0 !important;
        }

        /* header nav */
        .container .top {
            display: flex;
            justify-content: space-between;
        }

        .container .top h3 {
            font-weight: 900;
        }

        .container .top .plus-btn {
            background-color: #539ACB !important; 
            color: #fff;
            border: none;
        }

        /* form */
        .table {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }

        .table-light th {
            background-color: #939CA7 !important;
            color: #ffffff;
            font-family: PingFangSC-Medium;
            font-size: 16px;
            text-align: center;
            font-weight: 500;
            border-right: 1px solid lightgray;
        }

        .table-light th:last-of-type {
            border-right: none;
        }

        /* form */
        .table tbody td{
            color: #696F77;
        }

        .table .del {
            color: #E5964C;
            margin-right: 30px;
        }

        .table .edit {
            color: #539ACB;
        }

        .table tbody tr {
            height: 30px;
            line-height: 30px;
        }

        .table tbody tr td:last-of-type span {
            cursor: pointer;
        }

        /* pop out */
        .modal .top {
            background-color: #F0F3F7;
            padding: 15px 0;
            text-align: center;
            width: 100%;
            position: relative;
            color: #1E2023;
        }
        .modal .btn-close {
            font-size: 12px;
            float: right;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 23px;
        }

        .form-wrap {
            box-sizing: border-box;
            background-color: white;
            padding: 40px;
        }

        .form-wrap .form-label {
            color: #696F77;
        }
        .form-wrap input::-webkit-input-placeholder {
            color: #BFBFBF !important;
            font-size: 14px;
        }

        .btn-group {
            text-align: center;
            width: 100%;
            margin-top: 40px;
        }

        .btn-group, 
        .btn-group-vertical {
            display: block;
        }

        .btn-group button {
            width: 120px;
        }

        .btn-group button:first-of-type {
            border: 1px solid #E3E3E3;
            background-color: #fff;
            color: black;
            margin-right: 60px;
        }

        .btn-group button:last-of-type {
            background-color: #539ACB;
        }
        .alert-success {
            border-color: transparent;
        }

        .toast {
            border: none;
        }

    </style>
    
</head>
<body>
    <!-- alert box -->
    <button class="btn-show">JS show box</button>
    <div class="container">
        <div class="top">
            <h3>Library Management</h3>
            <button data-bs-toggle="modal" data-bs-target=".add-modal" type="button" class="btn btn-primary plus-btn">+ Add</button>
        </div>
        <table class="table">
            <thead class="table-light">
                <tr>
                    <th style="width: 150px;"> Serial No.</th>
                    <th>Book Name</th>
                    <th>Author</th>
                    <th>Publisher</th>
                    <th style="width: 180px;">Operation</th>
                </tr>
            </thead>
            <tbody class="list">
                <tr>
                    <td>1</td>
                    <td>JavaScript高级程序设计 (第4版)</td>
                    <td>[美]马特·弗里斯比 (Matt Frisble)</td>
                    <td>人民邮电出版社</td>
                    <td>
                        <span class="del">Del</span>
                        <span class="edit">Edit</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- add new form -->
    <div class="modal fade add-modal">
        <!-- white area -->
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="top">
                    <span>Add Books</span>
                    <button data-bs-dismiss="modal" type="button" class="btn-close" aria-label="Close"></button>
                </div>
                <div class="form-wrap">
                    <form class="add-form">
                        <div class="mb-3">
                            <label for="bookname" class="form-label">Book Name</label>
                            <input type="text" class="form-control bookname" placeholder="pls input bookname" name="bookname">
                        </div>
                        <div class="mb-3">
                            <label for="author" class="form-label">Author</label>
                            <input type="text" class="form-control author" placeholder="pls input author's name" name="author">
                        </div>
                        <div class="mb-3">
                            <label for="publisher" class="form-label">Publisher</label>
                            <input type="text" class="form-control publisher" placeholder="pls input publisher's name" name="publisher">
                        </div>
                        <div class="mb-3 btn-group">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary add-btn" >Add</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- edit modal -->
    <div class="modal fade edit-modal">
        <!-- white area -->
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="top">
                    <span>Edit Books</span>
                    <button data-bs-dismiss="modal" type="button" class="btn-close" aria-label="Close"></button>
                </div>
                <div class="form-wrap">
                    <form class="edit-form">
                        <input type="hidden" class="id" name="id">
                        <div class="mb-3">
                            <label for="bookname" class="form-label">Book Name</label>
                            <input type="text" class="form-control bookname" placeholder="pls input bookname" name="bookname">
                        </div>
                        <div class="mb-3">
                            <label for="author" class="form-label">Author</label>
                            <input type="text" class="form-control author" placeholder="pls input author's name" name="author">
                        </div>
                        <div class="mb-3">
                            <label for="publisher" class="form-label">Publisher</label>
                            <input type="text" class="form-control publisher" placeholder="pls input publisher's name" name="publisher">
                        </div>
                        <div class="mb-3 btn-group">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary edit-btn" >Edit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.2.0/axios.min.js"></script>
    <script src="./lib/form-serialize.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>