<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logBook</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding-bottom: 50px;
        }

        .address-header {
            position: fixed;
            width: 100%;
            height: 46px;
            line-height: 45px;
            color: #fff;
            border-bottom: 1px soild #e4e4e4;
            text-align: center;
            background-color: #f4664f;
            z-index: 999;
        }

        .address-header i {
            position: absolute;
            right: 10px;
        }

        .address-book {
            margin: 0 15px;
            overflow: hidden;
            padding-top: 50px;
        }

        .address-book .item {
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 15px;
            border-bottom: 1px solid #e9e9e9;
            position: relative;
            transition: all 0.3s linear;
        }

        /*  slip  */
        .address-book .item.active {
            transform: translateX(-50px);
        }

        .address-book .item>.circle {
            width: 30px;
            height: 30px;
            margin-right: 15px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            background-color: #f38383;
            border-radius: 50%;
        }

        .address-book .item>.name {
            width: 80px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .address-book .item>.tel {
            margin-left: 20px;
            color: #666;
        }

        .address-book .item>.del{
            position: absolute;
            right: -50px;
            top: 0;
            height: 50px;
            width: 50px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            background-color: #eee;
        }

        .address-book .item>.del i {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            margin-top: 10px;
            border-radius: 50%;
            background-color: #f60;
        }

        .address-footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            border-top: 1px solid #e4e4e4;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
        }

        .address-footer input {
            appearance: none;
            border: 0;
            outline: 0;
            width: 130px;
        }

        .address-footer button {
            appearance: none;
            border: 0;
            outline: 0;
            background-color: #069;
            color: #fff;
            padding: 5px;
            border-radius: 4px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="address-header">
        logBook
        <i class="iconfont icon-tianjiayonghu "></i>
    </div>
    <div class="address-book">
        <!-- add item -->
    </div>
    <div class="address-footer">
        <input id="name" type="text" placeholder="Pls input name"/>
        <input id="tel" type="text" placeholder="Pls input phone number"/>
        <button id="add">Add Contact</button>
    </div>
    <!-- import gesture -->
    <script src="./logbook.js"></script>
    <script>
        // initialize data
        const arr = [
            {name: "JielunZhou", tel:"13411112222"},
            {name: "DehuaLiu", tel:"13511112222"},
            {name: "XueyouZhang", tel:"13711112222"},
            {name: "YunpengYue", tel:"13911112222"},
            {name: "DiliReba", tel:"13211112222"}
        ]
        // 1. redner figures to the page 
        function render(){
            let str = ''
            // iterate array 
            arr.forEach(function(ele, index){
                str+= `
                 <div class="item">
                    <p class="circle">${ele.name.substring(ele.name.length-1)}</p>
                    <p class="name">${ele.name} </p>
                    <p class="tel">${ele.tel} </p>
                    <a class="del" href="javascript:;" ">
                        
                        <i class=" iconfont icon-shanchutianchong" data-index = "${index}"></i>
                    </a>
                </div>
                `
            })
            document.querySelector('.address-book').innerHTML = str
            // ensure all items can slide 
            initSwipe()
        }
        render()

    

        // 2. slidding effect
        function initSwipe(){
            // get item box 
            const items = document.querySelectorAll('.item')
            items.forEach(function (ele) {
                // use swpie api
                new AlloyFinger(ele, {
                    swipe: function (evt) {
                        // if direction is left
                        if(evt.direction === 'Left'){
                            // excluse other item's active class
                            const active = document.querySelector('.active')
                            active && active.classList.remove('active')
                            ele.classList.add('active') 
                        }else{
                            ele.classList.remove('active')
                        }
                    }

                });
            })
        }
        
        // 3. add new contact function
        const nameText = document.querySelector('#name')
        const telText = document.querySelector('#tel')
        // click button -> create new contact
        document.querySelector('#add').addEventListener('click', function(){
            if (nameText.value === '' || telText.value === ''){
                alert('name or tel can not be null')
                return
            }
            // 3.2 add new contact
            arr.push({
                name:nameText.value,
                tel:telText.value
            })
            // 3.3 render the page
            render()
            // clear form
            nameText.value = ''
            telText.value = ''
        })

        // 4. delete item
        // 4.1 add event listener to the father class
        document.querySelector('.address-book').addEventListener('click', function(e){
            // only click the delete icon, we can delete the record
            if(e.target.tagName === 'I'){
                // avoid delete
                const con = confirm('Are you sure to delete the record')
                if (con) {
                    // get self defined index : e.target.dataset.index
                    // delete the records
                    arr.splice(e.target.dataset.index, 1)
                    render()
                }
            }

        })

    </script>
    
</body>
</html>