<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Change Pifu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset.css@2.0.2/reset.min.css">
    <style>
        html,
        body {
            height: 100%;
        }
        .nav {
            height: 60px;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .nav ul{
            display: flex;
        }

        .nav ul li{
            margin-right: 10px;
            cursor: pointer;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
        }

        .nav .right label {
            background: #edf2f5;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
        }

        .nav .right input {
            display: none;
        }

        .search-container {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .search-container .search-box {
            display: flex;
        }

        .search-container img {
            margin-bottom: 30px;
        }

        .search-container .search-box input {
            width: 512px;
            height: 16px;
            padding: 12px 16px;
            font-size: 16px;
            margin: 0;
            vertical-align: top;
            outline: 0;
            box-shadow: none;
            border-radius: 10px 0 0 10px;
            border: 2px solid #c4c7ce;
            background: #fff;
            color: #222;
            overflow: hidden;
            box-sizing: content-box;
            -webkit-tap-highlight-color: transparent;
        }

        .search-container .search-box button {
            cursor: pointer;
            width: 112px;
            height: 44px;
            line-height: 41px;
            line-height: 42px;
            background-color: #ad2a27;
            border-radius: 0 10px 10px 0;
            font-size: 17px;
            box-shadow: none;
            font-weight: 400;
            border: 0;
            outline: 0;
            letter-spacing: normal;
            color: white;
        }

        body {
            background: no-repeat center / cover;
            background-color: #edf0f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="left">
                <ul>
                    <li><a href="http://yun.itheima.com/?webzly" target="_blank" rel="nofollow">Free Course</a></li>
                    <li><a href="http://resource.ityxb.com/booklist/?webzly" target="_blank" rel="nofollow">Original Books</a></li>
                    <li><a href="http://www.itheima.com/teacher.html?webzly#ajavaee" target="_blank" rel="nofollow"> Teaching & Research Team</a></li>
                    <li><a href="http://www.itheima.com/special/hmschool/index.shtml?webzly" target="_blank" rel="nofollow">Campus Summary</a></li>
                    <li><a href="http://www.itheima.com/flow/flow.html?webzly" target="_blank" rel="nofollow">Enrollment Process</a></li>
                    <li><a href="https://pip.itcast.cn?hmgw$webzly" target="_blank" rel="nofollow">Project Information Station</a></li>
                    <li><a href="http://bbs.itheima.com/forum.php?webzly" target="_blank" rel="nofollow">Tech Community</a></li>
                </ul>
            </div>
            <div class="right">
                <label for="upload">Change Pifu</label>
                <input type="file" id="upload" class="skin-ipt">
            </div>
        </div>
        <div class="search-container">
            <img src="https://www.itheima.com/images/logo.png" alt="">
            <div class="search-box">
                <input type="text">
                <button>Have a look</button>
            </div>
        </div>
    </div>
    <!-- import axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/index.js"></script>
    
</body>
</html>