<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaoMi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
            margin: 100px auto;
            text-align: center;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
            height: 35px;
        }

        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        .allCheck {
            width: 80px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="allCheck">
                <input type="checkbox" name="" id="checkAll"> <span class="all">unanimous</span>
            </th>
            <th>Product</th>
            <th>Retailer</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>XiaoMi Phone</td>
            <td>XiaoMi</td>
            <td>$1999</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>Xiaomi water purifier</td>
            <td>XiaoMi</td>
            <td>$4999</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>XiaoMi TV</td>
            <td>XiaoMi</td>
            <td>$5999</td>
        </tr>
    </table>
    <script>
        // when ticl all, the following boxes be ticked as well
        const checkAll = document.querySelector('#checkAll')
        const cks = document.querySelectorAll('.ck')
        checkAll.addEventListener('change', function(){
            cks.forEach(ele => ele.checked = this.checked)
        })

        // only when every check box tick, then overall box can tick
        cks.forEach(ele => {
            ele.addEventListener('change', function(){
                checkAll.checked = Array.from(cks).every(element => element.checked === true)
            })
        })

    </script>
    
</body>
</html>