<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #0c143d;
        }

        .box {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            width: 800px;
            min-height: 300px;
            border-left: 1px solid #4b578f;
            border-bottom: 1px solid #4b578f;
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
            color: #9799ab;
        }

        .box > div {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 40px;
            height: 0;
            background: linear-gradient(#3c99ff, #4489d0, #2283e4);
            cursor: pointer;
            border-radius: 8px 8px 0 0;
            transition: all 0.2s;
        }

        .box > div:hover {
            animation: bg .5s alternate infinite;
        }

        @keyframes bg {
            to {
                box-shadow: 0 5px 29px rgb(53 111 226 / 88%);
                background: linear-gradient(#3c99ff, #68aff6, #2283e4);
            }
        }

        .box>div::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 2px;
            height: 10px;
            background-color: #4b578f;
            transform: translate(-50%, 100%);
        }

        .box div span{
            width: 60px;
            margin: -30px 0 -5px -6px;
        }

        .box div h4 {
            width: 70px;
            margin: 0 0 -35px -10px;
        }

        .title{
            margin-top: 50px;
            text-align: center;
            color: #9799ab;
        }
    </style>

</head>
<body>
    <h3 class="title">Quarterly sales amounts for 2099 (in millions)</h3>
    <script>
        // function1: announce an empty array to store values
        let arr=[]
        for(let  i=1;i<=4;i++){
            let num = +prompt(`pls enter ${i}th sales`)
            arr.push(num)
        }
        console.log(arr)

        // function2: create bar charts based on array
        let str = ''
        for(let i=0;i<arr.length;i++){
            // four bars
            str += `
                <div style="height: ${arr[i]}px;" title=" ${i+1} quarter -${arr[i]}M">
                    <span>${arr[i]}M</span>
                    <h4>${i+1}  quarter</h4>
                </div>
            `
        }
        // put the bars to the box
        document.write(`
            <div class="box">
                ${str}
            </div>
        `
        )
    </script>
</body>
</html>