<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Switch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 590px;
            height: 340px;
            margin: 20px;
            border: 1px solid #e4e4e4;
        }

        .tab-nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 60px;
            line-height: 60px;
        }

        .tab-nav h3 {
            margin-left: 20px;
            font-size: 24px;
            font-weight: normal;
        }

        .tab-nav ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }

        .tab-nav ul li {
            margin: 0 20px;
            font-size: 14px;
        }

        .tab-nav ul li a {
            border-bottom: 2px solid transparent;
            text-decoration: none;
            color: #333;
        }

        .tab-nav ul li a.active {
            border-color: #e1251b;
            color: #e1251b;
        }

        .tab-content {
            padding: 0 16px;
        }

        .tab-content .item {
            display: none;
        }

        .tab-content .item.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab-nav">
            <h3>Daily Sales</h3>
            <ul>
                <li><a class="active" href="javascript:;" >Specialized</a></li>
                <li><a href="javascript:;">Delicate</a></li>
                <li><a href="javascript:;">Grocories</a></li>
                <li><a href="javascript:;">PersonalCare</a></li>
                <li><a href="javascript:;">Forecast</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="item active"><img src="./images/tab00.png" alt="" /></div>
            <div class="item"><img src="./images/tab01.png" alt="" /></div>
            <div class="item"><img src="./images/tab02.png" alt="" /></div>
            <div class="item"><img src="./images/tab03.png" alt="" /></div>
            <div class="item"><img src="./images/tab04.png" alt="" /></div>
        </div>
    </div>
    <script>
        //1. get five link, and when the mouse enter the link.
        // will capture the title, and highlight 
        const as = document.querySelectorAll('.tab-nav a')
        const items = document.querySelector('.item')
        for(let i=0; i<as.length;i++){
            as[i].addEventListener('mouseenter', function(){
                // exclusive idea 
                document.querySelector('.tab-nav .active').classList.remove('active')
                this.classList.add('active')
            })

            // remove div which contains active class
            document.querySelector('.tab-content .active').classList.remove('active')
            items[i].classList.add('active')
        }
    </script>
</body>
</html>